<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Sheet1 (Part3)' inline='true' name='federated.0jdbl441gqos681eqjgqn0w6o9zn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Part3' name='excel-direct.1jrs1a810f5adb11mg1xd0rccztu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Masoud/OneDrive/Data Science/Data Viz/HomeWork1/RawData/Part3.xlsx' interpretationMode='0' password='' port='0' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1jrs1a810f5adb11mg1xd0rccztu' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B13:no:A1:B13:0' header='yes' outcome='6'>
            <column datatype='string' name='Incident Category' ordinal='0' />
            <column datatype='integer' name='Incident Number' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Incident Category</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Incident Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Incident Category</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Incident Number</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Incident Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Incident Number</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:B13:no:A1:B13:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Incident Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Incident Category]' derivation='Attribute' name='[attr:Incident Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Incident Category]' derivation='None' name='[none:Incident Category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.485635' measure-ordering='alphabetic' measure-percentage='0.514365' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[attr:Incident Category:nk]' palette='orange_gold_10_0' type='palette'>
            <map to='#9e3a26'>
              <bucket>&quot;Vandalism&quot;</bucket>
            </map>
            <map to='#af4123'>
              <bucket>&quot;Trespass and Loitering&quot;</bucket>
            </map>
            <map to='#c14723'>
              <bucket>&quot;Traffic Violation Arrest&quot;</bucket>
            </map>
            <map to='#e4641e'>
              <bucket>&quot;Familly Offenses&quot;</bucket>
            </map>
            <map to='#f0751e'>
              <bucket>&quot;Robbery-Burglary-Theft&quot;</bucket>
            </map>
            <map to='#f38b2f'>
              <bucket>&quot;Fraud&quot;</bucket>
            </map>
            <map to='#f4d166'>
              <bucket>&quot;Assult&quot;</bucket>
            </map>
            <map to='#f4d166'>
              <bucket>&quot;Other&quot;</bucket>
            </map>
            <map to='#f6c760'>
              <bucket>&quot;Prostitustion&quot;</bucket>
            </map>
            <map to='#f7a84a'>
              <bucket>&quot;Larency&quot;</bucket>
            </map>
            <map to='#f7bf5c'>
              <bucket>&quot;Drug and Liquor&quot;</bucket>
            </map>
            <map to='#f8bc5b'>
              <bucket>&quot;Missing Person&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Incident Category:nk]' palette='jewel_bright_10_0' type='palette'>
            <map to='#25ab74'>
              <bucket>&quot;Familly Offenses&quot;</bucket>
            </map>
            <map to='#5fbb68'>
              <bucket>&quot;Other&quot;</bucket>
            </map>
            <map to='#91dcea'>
              <bucket>&quot;Drug and Liquor&quot;</bucket>
            </map>
            <map to='#a4a4d5'>
              <bucket>&quot;Trespass and Loitering&quot;</bucket>
            </map>
            <map to='#bbc9e5'>
              <bucket>&quot;Vandalism&quot;</bucket>
            </map>
            <map to='#eb1e2c'>
              <bucket>&quot;Assult&quot;</bucket>
            </map>
            <map to='#ec374d'>
              <bucket>&quot;Prostitustion&quot;</bucket>
            </map>
            <map to='#f89f1a'>
              <bucket>&quot;Missing Person&quot;</bucket>
            </map>
            <map to='#f9a729'>
              <bucket>&quot;Fraud&quot;</bucket>
            </map>
            <map to='#f9d23c'>
              <bucket>&quot;Larency&quot;</bucket>
            </map>
            <map to='#f9d23c'>
              <bucket>&quot;Robbery-Burglary-Theft&quot;</bucket>
            </map>
            <map to='#fd6f30'>
              <bucket>&quot;Traffic Violation Arrest&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 6 major incidents in San Francisco - Dec 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Part3)' name='federated.0jdbl441gqos681eqjgqn0w6o9zn' />
          </datasources>
          <datasource-dependencies datasource='federated.0jdbl441gqos681eqjgqn0w6o9zn'>
            <column datatype='string' name='[Incident Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Incident Number]' role='measure' type='quantitative' />
            <column-instance column='[Incident Category]' derivation='None' name='[none:Incident Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Number]' derivation='Sum' name='[pcto:sum:Incident Number:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Incident Number]' derivation='Sum' name='[sum:Incident Number:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jdbl441gqos681eqjgqn0w6o9zn].[none:Incident Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Incident Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Incident Category:nk]' member='&quot;Familly Offenses&quot;' />
                <groupfilter function='member' level='[none:Incident Category:nk]' member='&quot;Missing Person&quot;' />
                <groupfilter function='member' level='[none:Incident Category:nk]' member='&quot;Prostitustion&quot;' />
                <groupfilter function='member' level='[none:Incident Category:nk]' member='&quot;Trespass and Loitering&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jdbl441gqos681eqjgqn0w6o9zn].[none:Incident Category:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' value='974' />
            <format attr='width' value='1109' />
            <format attr='cell-w' value='464' />
            <format attr='cell-h' value='464' />
            <format attr='cell' value='58' />
            <format attr='cell-q' value='290' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0jdbl441gqos681eqjgqn0w6o9zn].[none:Incident Category:nk]' />
              <wedge-size column='[federated.0jdbl441gqos681eqjgqn0w6o9zn].[sum:Incident Number:qk]' />
              <text column='[federated.0jdbl441gqos681eqjgqn0w6o9zn].[pcto:sum:Incident Number:qk]' />
              <text column='[federated.0jdbl441gqos681eqjgqn0w6o9zn].[none:Incident Category:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0jdbl441gqos681eqjgqn0w6o9zn].[none:Incident Category:nk]</field>
                  <field>[federated.0jdbl441gqos681eqjgqn0w6o9zn].[pcto:sum:Incident Number:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other&quot;</value>
                <value>0.19996000799840033</value>
              </tuple>
            </tuple-reference>
            <label-position x='-100' y='6' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0jdbl441gqos681eqjgqn0w6o9zn].[none:Incident Category:nk]</field>
                  <field>[federated.0jdbl441gqos681eqjgqn0w6o9zn].[pcto:sum:Incident Number:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fraud&quot;</value>
                <value>0.041391721655668866</value>
              </tuple>
            </tuple-reference>
            <label-position x='-24' y='-36' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0jdbl441gqos681eqjgqn0w6o9zn].[none:Incident Category:nk]</field>
                  <field>[federated.0jdbl441gqos681eqjgqn0w6o9zn].[pcto:sum:Incident Number:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Drug and Liquor&quot;</value>
                <value>0.031993601279744051</value>
              </tuple>
            </tuple-reference>
            <label-position x='56' y='33' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0jdbl441gqos681eqjgqn0w6o9zn].[none:Incident Category:nk]</field>
                  <field>[federated.0jdbl441gqos681eqjgqn0w6o9zn].[pcto:sum:Incident Number:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Assult&quot;</value>
                <value>0.073085382923415321</value>
              </tuple>
            </tuple-reference>
            <label-position x='-5' y='-45' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0jdbl441gqos681eqjgqn0w6o9zn].[none:Incident Category:nk]</field>
                  <field>[federated.0jdbl441gqos681eqjgqn0w6o9zn].[pcto:sum:Incident Number:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Vandalism&quot;</value>
                <value>0.080383923215356923</value>
              </tuple>
            </tuple-reference>
            <label-position x='9' y='-46' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0jdbl441gqos681eqjgqn0w6o9zn].[none:Incident Category:nk]</field>
                  <field>[federated.0jdbl441gqos681eqjgqn0w6o9zn].[sum:Incident Number:qk]</field>
                  <field>[federated.0jdbl441gqos681eqjgqn0w6o9zn].[pcto:sum:Incident Number:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Traffic Violation Arrest&quot;</value>
                <value>165</value>
                <value>0.016730886229973638</value>
              </tuple>
            </tuple-reference>
            <label-position x='-47' y='43' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0jdbl441gqos681eqjgqn0w6o9zn].[none:Incident Category:nk]</field>
                  <field>[federated.0jdbl441gqos681eqjgqn0w6o9zn].[pcto:sum:Incident Number:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Robbery-Burglary-Theft&quot;</value>
                <value>0.15146970605878823</value>
              </tuple>
            </tuple-reference>
            <label-position x='74' y='67' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <windows source-height='44'>
    <window class='worksheet' maximized='true' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='232'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0jdbl441gqos681eqjgqn0w6o9zn].[none:Incident Category:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.0jdbl441gqos681eqjgqn0w6o9zn].[none:Incident Category:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DAF83A7F-4552-4209-BC49-FD88C2002E7D}' />
    </window>
  </windows>
</workbook>
